<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>RegistrationForm</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>

		<div class="wrapper">
			<div class="inner">
				<form action="">
					<h3>Find a Room</h3>
					<div class="form-row">
						<div class="form-wrapper">
							<label for="">Name *</label>
							<input type="text" class="form-control" placeholder="Your Name">
						</div>
						<div class="form-wrapper">
							<label for="">Phone *</label>
							<input type="text" class="form-control" placeholder="Phone">
						</div>
					</div>
					<div class="form-row">
						<div class="form-wrapper">
							<label for="">Check-in *</label>
							<span class="lnr lnr-calendar-full"></span>
							<input type="date" id="start" name="trip-start" class="form-control"
                                        value="2018-07-22" 
                                         min="2018-01-01" max="2018-12-31">
						</div>
						<div class="form-wrapper">
							<label for="">Check-out *</label>
							<span class="lnr lnr-calendar-full"></span>
							<input type="date" id="start" name="trip-start" class="form-control"
       value="2018-07-22" 
       min="2018-01-01" max="2018-12-31">
						</div>


					</div>
					<div class="form-row last">
						<div class="form-wrapper">
							<label for="">Adults *</label>
							<select name="" id="" class="form-control">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
							</select>
							<i class="zmdi zmdi-chevron-down"></i>
						</div>
						<div class="form-wrapper">
							<label for="">Chidren *</label>
							<select name="" id="" class="form-control">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
							</select>
							<i class="zmdi zmdi-chevron-down"></i>
						</div>
					</div>
					
						<label class="anim">
							<input type="checkbox" > No one rejects, dislikes, or avoids pleasure itself.
							<span class="checkmark"></span>
						</label>
					
					<button data-text="Book Room">
						<span>Book Room</span>
					</button>
				</form>
			</div>
		</div>
		
	</body>
</html>