<div class="design">
<!-- sidebar -->
  <div class="new">
  <div class="sidebar">
    <div class="sidebar-brand">
         <h2><span class="lab la-accusoft"></span>Dashboard</h2>
    </div>
    
    <div class="sidebar-menu">
      <ul>
        <li>
          <a  class="active"><span class="la la-users"></span>
          <span  (click)="openaddguest()" style="cursor:pointer ;">Add Guest</span></a>
        </li>

        <li>
          <a  ><span class="las la-igloo"></span>
          <span (click)="openreservation()" style="cursor:pointer ;">Reservation</span></a>
        </li>
       
        <li>
          <a ><span class="la la-users"></span>
          <span (click)="openupdateguest()" style="cursor:pointer ;">Update Guest</span></a>
        </li>
        <li>
        <a ><span class="la la-clipboard-list"></span>
          <span (click)="openaddbill()" style="cursor:pointer ;">Pay Bill</span></a>
        </li>
        <li>
        <a ><span class="la la-igloo"></span>
          <span  (click)="opencheckout()" style="cursor:pointer ;">checkout Guest</span></a>
        </li>
        <li>
          <a ><span class="la la-igloo"></span>
            <span  (click)="opencheckroom()" style="cursor:pointer ;">Check Availability</span></a>
          </li>
          <li>
            <a href="../login/"><span class="la la-igloo"></span>
              <span>Logout</span></a>
            </li>
      </ul>
    </div>
  </div>
  </div>
<!-- sidebar ends  -->


<!--ADD RESERVATION FORM-->
<div class="wrapper" *ngIf="resif">
  <div class="inner">
<form action="" >
  <h3>ADD RESERVATION</h3>
  <div class="form-row">
   <div class="form-wrapper">
    <label for="">Reservation Id *</label>
    <input type="text" class="form-control" placeholder="reservation id" required [(ngModel)]="reservation.id" [ngModelOptions]="{standalone: true}">
   </div>
   <div class="form-wrapper">
    <label for="">Membercode *</label>
    <input type="text" class="form-control" placeholder="membercode" required [(ngModel)]="reservation.membercode" [ngModelOptions]="{standalone: true}">
   </div>
  </div>
  <div class="form-row">
   <div class="form-wrapper">
    <label for="">Check-in *</label>
    <span class="lnr lnr-calendar-full"></span>
    <input type="date" id="start" name="trip-start" class="form-control" required [(ngModel)]="reservation.check_in" [ngModelOptions]="{standalone: true}"
    value="22/07/2022" 
    min="01/01/2022" max="31/12/2022">
   </div>
   <div class="form-wrapper">
    <label for="">Check-out *</label>
    <span class="lnr lnr-calendar-full"></span>
    <input type="date" id="start" name="trip-start" class="form-control" required [(ngModel)]="reservation.check_out" [ngModelOptions]="{standalone: true}"
    value="22/07/2022" 
    min="01/01/2022" max="31/12/2022">
   </div>
  </div>
  <div class="form-row last">
   <div class="form-wrapper">
    <label for="">Adults *</label>
    <select name="" id="" class="form-control" required [(ngModel)]="reservation.no_adults" [ngModelOptions]="{standalone: true}">
     <option value="1">1</option>
     <option value="2">2</option>
     <option value="3">3</option>
     <option value="4">4</option>
     <option value="5">5</option>
     <option value="6">6</option>
    </select>
    <i class="zmdi zmdi-chevron-down"></i>
   </div>
   <div class="form-wrapper">
    <label for="">Chidren *</label>
    <select name="" id="" class="form-control" required [(ngModel)]="reservation.no_children" [ngModelOptions]="{standalone: true}">
     <option value="1">1</option>
     <option value="2">2</option>
     <option value="3">3</option>
     <option value="4">4</option>
     <option value="5">5</option>
     <option value="6">6</option>
    </select>
    <i class="zmdi zmdi-chevron-down"></i>
   </div>
  </div>
  <div >
  
  </div>
  <button data-text="Add Details" (click)="addreservation()">
   <span>Add Details</span>
  </button>
 </form>
  </div>
</div>

<!-- Add reservation ends -->


<!--ADD GUEST FORM-->
<div class="wrapper" *ngIf="addguestif">
  <div class="inner">
<form action="" >
  <h3>ADD GUEST</h3>
  <div class="form-row">
   <div class="form-wrapper">
    <label for="">Membercode *</label>
    <input type="text" class="form-control" placeholder="membercode" required [(ngModel)]="guest.membercode" [ngModelOptions]="{standalone: true}">
   </div>
   <div class="form-wrapper">
    <label for="">Name *</label>
    <input type="text" class="form-control" placeholder="name" required [(ngModel)]="guest.name" [ngModelOptions]="{standalone: true}">
   </div>
  </div>
  <div class="form-row">
   <div class="form-wrapper">
    <label for="">Email *</label>
      <input type="text" class="form-control" placeholder="emailId" required [(ngModel)]="guest.email" [ngModelOptions]="{standalone: true}">
   </div>
   <div class="form-wrapper">
    <label for="">Company *</label>
      <input type="text" class="form-control" placeholder="company" required [(ngModel)]="guest.company" [ngModelOptions]="{standalone: true}">
   </div>
  </div>
  <div class="form-row last">
   <div class="form-wrapper">
    <label for="">Mobileno *</label>
      <input type="text" class="form-control" placeholder="mobileno" required [(ngModel)]="guest.mobileno" [ngModelOptions]="{standalone: true}">
   </div>
   <div class="form-wrapper">
    <label for="">Gender *</label>
    <select class="form-control " placeholder="select gender" required [(ngModel)]="guest.gender" [ngModelOptions]="{standalone: true}" >
      <option>male</option>
     <option>Female</option>
     <option>others</option>
   </select>
   </div>
  </div>
  <div class="form-row last">
      <div class="form-wrapper">
       <label for="">Address *</label>
          <input type="text" class="form-control" placeholder="address" required [(ngModel)]="guest.address" [ngModelOptions]="{standalone: true}">
      </div>
  </div>
  <div >
   
  </div>
  <button data-text="Add guest" (click)="addguest()">
   <span>Add Guest</span>
  </button>
 </form>
  </div>
</div>
<!-- add guest ends -->

<!--Update Guest form-->

<div class="wrapper" *ngIf="updateguestif">
  <div class="inner">
<form action="" >
  <h3>UPDATE GUEST</h3>
  <div class="form-row">
   <div class="form-wrapper">
    <label for="">Membercode *</label>
    <input type="text" class="form-control" placeholder="membercode" required [(ngModel)]="guestcode" [ngModelOptions]="{standalone: true}">
   </div>
   <div class="form-wrapper">
      
      <button (click)="getguestbycode()">Get</button>
   </div>
  </div>
  <div class="form-row">
      <div class="form-wrapper">
    <label for="">Name *</label>
    <input type="text" class="form-control" placeholder="name" required [(ngModel)]="guest.name" [ngModelOptions]="{standalone: true}">
   </div>
   <div class="form-wrapper">
      <label for="">Email *</label>
        <input type="text" class="form-control" placeholder="emailId" required [(ngModel)]="guest.email" [ngModelOptions]="{standalone: true}">
     </div>
  </div>
  <div class="form-row">
   
   <div class="form-wrapper">
    <label for="">Company *</label>
      <input type="text" class="form-control" placeholder="company" required [(ngModel)]="guest.company" [ngModelOptions]="{standalone: true}">
   </div>
   <div class="form-wrapper">
      <label for="">Mobileno *</label>
        <input type="text" class="form-control" placeholder="mobileno" required [(ngModel)]="guest.mobileno" [ngModelOptions]="{standalone: true}">
     </div>
  </div>
  <div class="form-row last">
   
   <div class="form-wrapper">
    <label for="">Gender *</label>
    <select class="form-control " placeholder="select gender" required [(ngModel)]="guest.gender" [ngModelOptions]="{standalone: true}" >
      <option>male</option>
     <option>Female</option>
     <option>others</option>
   </select>
   </div>
      <div class="form-wrapper">
       <label for="">Address *</label>
          <input type="text" class="form-control" placeholder="address" required [(ngModel)]="guest.address" [ngModelOptions]="{standalone: true}">
      </div>
  </div>
  
  <button data-text="Update" (click)="updateguest()">
   <span>Update</span>
  </button>
 </form>
  </div>
</div>

<!-- update guest ends -->


<!--ADD BILL FORM-->

<div class="wrapper" *ngIf="addbillif">
  <div class="inner">
  



<form action="" >
  <h3>Bill details</h3>
  <div class="form-row">
   <div class="form-wrapper">
    <label for="">Room number *</label>
    <input type="text" class="form-control" placeholder="Room number" required [(ngModel)]="bill.room_no" [ngModelOptions]="{standalone: true}">
   </div>
   <div class="form-wrapper">
    <label for="">Reservation Id *</label>
    <input type="text" class="form-control" placeholder="Reservation " required [(ngModel)]="bill.id" [ngModelOptions]="{standalone: true}">
   </div>
  </div>
  <div class="form-row">
   <div class="form-wrapper">
    <label for="">Membercode*</label>
      <input type="text" class="form-control" placeholder="code" required [(ngModel)]="bill.membercode" [ngModelOptions]="{standalone: true}">
   </div>
   <div class="form-wrapper">
    <label for="">Total *</label>
      <input type="text" class="form-control" placeholder="Total" required [(ngModel)]="bill.total" [ngModelOptions]="{standalone: true}">
   </div>
  </div>
  <div class="form-row last">
   <div class="form-wrapper">
    <label for="">Card details *</label>
      <input type="text" class="form-control" placeholder="Card " required [(ngModel)]="bill.card_details" [ngModelOptions]="{standalone: true}">
   </div>
   <button data-text="Add Bill" (click)="addbill()">
    <span>Add Bill</span>
   </button>
  </div>
 </form>
  </div>
</div>

<!-- add bill ends -->


<!--Check out form-->

<div class="wrapper" *ngIf="checkoutguestif">
  <div class="inner">
<form action="" >
  <h3>CHECK OUT GUEST</h3>
  <div class="form-row">
   <div class="form-wrapper">
    <label for="">Membercode *</label>
    <input type="text" class="form-control" placeholder="membercode" required [(ngModel)]="guestcode" [ngModelOptions]="{standalone: true}" >
   </div>
   <div class="form-wrapper">
      
      <button (click)="getguestbycode()">Get</button>
   </div>
  </div>
  <div class="form-row">
      <div class="form-wrapper">
    <label for="">Name *</label>
    <input type="text" class="form-control" placeholder="name" required [(ngModel)]="guest.name" [ngModelOptions]="{standalone: true}" readonly>
   </div>
   <div class="form-wrapper">
      <label for="">Email *</label>
        <input type="text" class="form-control" placeholder="emailId" required [(ngModel)]="guest.email" [ngModelOptions]="{standalone: true}" readonly>
     </div>
  </div>
  <div class="form-row">
   
   <div class="form-wrapper">
    <label for="">Company *</label>
      <input type="text" class="form-control" placeholder="company" required [(ngModel)]="guest.company" [ngModelOptions]="{standalone: true}" readonly>
   </div>
   <div class="form-wrapper">
      <label for="">Mobileno *</label>
        <input type="text" class="form-control" placeholder="mobileno" required [(ngModel)]="guest.mobileno" [ngModelOptions]="{standalone: true}" readonly>
     </div>
  </div>
  <div class="form-row last">
    <button data-text="Checkout" (click)="checkoutguest()">
      <span>Checkout</span>
     </button>
  </div>
 </form>
  </div>
</div>

<!-- check out ends -->


<!--CHEKING ROOM-->


<div class="wrapper" *ngIf="checkroomif">
  <div class="inner1">
<form action="" >
  <h3>CHECK AVAILABILITY</h3>
  <div class="form-row">
    <div class="form-wrapper">
     <label for="">Check-in *</label>
     <span class="lnr lnr-calendar-full"></span>
     <input type="date" id="start" name="trip-start" class="form-control" required [(ngModel)]="checkin" [ngModelOptions]="{standalone: true}"
     value="22/07/2022" 
     min="01/01/2022" max="31/12/2022">
    </div>
  </div>
  <div class="form-row">
    <div class="form-wrapper">
     <label for="">Check-out *</label>
     <span class="lnr lnr-calendar-full"></span>
     <input type="date" id="start" name="trip-start" class="form-control" required [(ngModel)]="checkout" [ngModelOptions]="{standalone: true}"
     value="22/07/2022" 
     min="01/01/2022" max="31/12/2022">
    </div>
   </div>
  <div class="form-row">
   <div class="form-wrapper">
    <label for="">Roomtype *</label>
      <select class="form-control " placeholder="select roomtype"  required [(ngModel)]="roomtype" name="occupation">
        <option>normal</option>
        <option>deluxe</option>
        <option>luxury</option>
      </select>
      </div>
  </div>
   <div class="form-row">
    <div class="form-wrapper">
   <button data-text="Check" (click)="checkroom()">
    <span>check </span>
   </button>
    </div>
    <div class="form-wrapper">
      
   <button (click)="closecheckroomif()">Close 
   </button>
    </div>
   </div>
  
 </form>
  </div>


<div id="customers"  *ngIf="ifclass0">
  <div class="inner2"> 
  <table class="table table-striped table-dark"> 
  <thead> 
     <th>number</th> 
     <th>bedtype</th> 
     <th>rating</th> 
     <th>cost</th> 
     <th>roomtype</th>  
  </thead> 
  <tbody> 
     <tr *ngFor="let i of rooms">
        <td>{{i.room_no}}</td> 
        <td>{{i.bedtype}}</td> 
        <td>{{i.rating}}</td> 
        <td>{{i.cost}}</td> 
        <td>{{i.room_type}}</td> 
 </tr> 
</tbody> 
</table> 
</div>
</div>
</div>
 <!-- check room ends -->

<!-- payment success form  -->
 <div class="modal fade" id="BillModel" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
      <img src="../../assets/home/new.jpg" style="margin: 0 auto;"><h1>Payment success</h1><br>
      <div class="move"><button class="btn btn-success" (click)="closebillModel()">Done</button>
    </div>
  </div>
</div>
 </div>
</div>
<!-- payment sucess form ends  -->

<div class="modal fade" id="Checkout" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
      <img src="../../assets/checkout1.jpg" style="margin: 0 auto; width:100px; height:100px" ><h5>{{checkoutmsg}}</h5><br>
      <div class="move"><button class="btn btn-success" (click)="closecheckoutModel()">Pay</button>
    </div>
  </div>
</div>
 </div>
</div>
</div>

