<script>var Book=require('../models/book');
var async = require('async');
exports.genre_detail = function(req, res, next) {

    async.parallel({
        genre: function(callback) {
            Genre.findById(req.params.id)
              .exec(callback);
        },

        genre_books: function(callback) {
            Book.find({ 'genre': req.params.id })
              .exec(callback);
        },

    }, function(err, results) {
        if (err) { return next(err); }
        if (results.genre==null) { // No results.
            var err = new Error('Genre not found');
            err.status = 404;
            return next(err);
        }
        // Successful, so render
        res.render('genre_detail', { title: 'Genre Detail', genre: results.genre, genre_books: results.genre_books } );
    });

};</script>
<header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
	<div class="container">
	  <div class="navbar-header">
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a href="./" class="navbar-brand">BookHunt</a>
	  </div>
	  <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
		<ul class="nav navbar-nav navbar-right">
		  <li>
			<a href="#">Home</a>
		  </li>
		  
		  <li class="dropdown">
			<a class="dropbtn">Genre <b class="caret"></b></a>
			<ul class="dropdown-menu">
			  <li><a href="/children">Children</a></li>

			  <li><a href="/horror">Horror</a></li>
			  <li><a href="/comic">Comic</a></li>
			  <li><a href="/science">Science</a></li>
	          <li><a href="/biography">Biography</a></li>
			  <li><a href="/philosophy">Philosophy</a></li>
			</ul>
		  </li>
		  
		  <li>
			<a href="#">Wishlist</a>
		  </li>
		  <li class="active">
			<a href="#">Log In</a>
		  </li>
		</ul>
	  </nav>
	</div>
  </header>