<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Bootstrap model</title>
  </head>
  <body>
    <div class="container mt-5">
        <button type="button" class="btn btn-primary" data-bs-toggle="modal"  data-bs-target="#myModal">Contact</button> 
        <div class="modal" id="myModal">
            <!--<div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="model-title">Contact Us</h5>
                    </div>
                </div>
            </div>-->
        </div>
    </div>

   
    
  </body>
</html>