
.html.body{
  background-image: url("../../assets/2690573.jpg");
}

#customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #customers tr:nth-child(even){background-color: #f2f2f2;}
  
  #customers tr:hover {background-color: #ddd;}
  
  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #049caa;
    color: white;
  }

  .space {
    width: 30px;
    height: auto;
    display: inline-block;
  }
  .images{
    height: 35%;
    width: 100%;
  }
  .spaceimage{
    display: inline-block;
    width: 85px;
    height: auto;
  }
  .nav-link dropdown-toggle{
    color:tomato;
    background-color: aquamarine;
  }
  .container1 {
    position: relative;
    font-family: Arial;
  }
  
  .text-block{
    position: absolute;
    bottom: 20px;
    right: 20px;
    
    color: rgb(235, 16, 16);
    padding-left: 20px;
    padding-right: 20px;
  }
  .navbarroom{
    position: fixed;
    left: 20px;
  }
  /*.modal.show{
    display: block;
}*/
@font-face {
  font-family: "Muli-Regular";
  src: url("../../assets/login/Muli-Regular.ttf"); }
@font-face {
  font-family: "Muli-SemiBold";
  src: url("../../assets/login/Muli-SemiBold.ttf"); }
@font-face {
  font-family: "Poppins-Regular";
  src: url("../../assets/login/Poppins-Regular.ttf"); }
@font-face {
  font-family: "Poppins-Medium";
  src: url("../../assets/login/Poppins-Medium.ttf"); }
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

body {
  font-family: "Poppins-Regular";
  font-size: 13px;
  margin: 0;
  color: #999; }

input, textarea, select {
  font-family: "Muli-Regular";
  font-size: 13px;
  color:white; }

p, h1, h2, h3, h4, h5, h6, ul {
  margin: 0; }

img {
  max-width: 100%; }

ul {
  padding-left: 0;
  margin-bottom: 0; }

a {
  text-decoration: none; }

:focus {
  outline: none; }

.wrapper {
  min-height: 100vh;
  position: relative;
  /*background: url("../../assets/login/bg-registration-form-9.jpg") no-repeat right center;*/
  background-size: cover; }

.inner {
  position: absolute;
  top: 50%;
  right: 11.07%;
  transform: translateY(-50%);
  width: 511px;
  background-color: black;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  -ms-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  /*background: url("../../assets/login/bg-inner.png") repeat;*/
  padding: 7px; }

form {
  width: 100%;
  padding: 57px 46px 55px;
  background: rgb(14, 1, 1); }

select {
  -moz-appearance: none;
  -webkit-appearance: none;
  cursor: pointer; }

h3 {
  text-transform: uppercase;
  font-size: 35px;
  font-family: "Poppins-Medium";
  color: #3e91f7;
  letter-spacing: 3px;
  margin-bottom: 22px;
  font-weight: 500; }

.form-row {
  display: flex;
  margin-bottom: 25px; }
  .form-row.last {
    margin-bottom: 22px; }
  .form-row .form-wrapper {
    width: 50%; }
    .form-row .form-wrapper:first-child {
      margin-right: 25px; }

.form-wrapper {
  position: relative; }
  .form-wrapper label {
    display: block;
    font-family: "Muli-SemiBold";
    font-size: 17px;
    color: white;
    margin-bottom: 8px; }
  .form-wrapper i.zmdi-chevron-down {
    position: absolute;
    right: 16px;
    top: 42px;
    font-size: 15px;
    color: #666; }
  .form-wrapper span.lnr-calendar-full {
    position: absolute;
    left: 16px;
    font-size: 15px;
    color: #666;
    top: 43px; }

.form-control {
  border: 1px solid #e6e6e6;
  display: block;
  width: 100%;
  height: 42px;
  padding: 0 14px; }
  .form-control.datepicker-here {
    padding-left: 39px; }

.checkbox {
  position: relative;
  padding-left: 22px; }
  .checkbox label {
    cursor: pointer; }
  .checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer; }
  .checkbox input:checked ~ .checkmark:after {
    display: block; }

.checkmark {
  position: absolute;
  top: 3px;
  left: 0;
  height: 12px;
  width: 13px;
  border-radius: 2px;
  background-color: #ebebeb;
  border: 1px solid #ccc;
  font-family: Material-Design-Iconic-Font;
  font-size: 10px;
  font-weight: bolder; }
  .checkmark:after {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    content: '\f26b';
    color: #333; }

button {
  border: none;
  width: 173px;
  height: 42px;
  margin-top: 30px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background: #3e91f7;
  color: #fff;
  text-transform: uppercase;
  font-family: "Muli-SemiBold";
  font-size: 15px;
  position: relative;
  transition: all 0.3s ease; }
  button span {
    letter-spacing: 3px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s; }
  button:after {
    content: attr(data-text);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 0;
    opacity: 0;
    letter-spacing: 3px;
    -webkit-transform: translate(-30%, -25%);
    transform: translate(-30%, -25%);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s; }
  button:hover {
    background: #0072fd; }
    button:hover span {
      opacity: 0;
      -webkit-transform: translate(0px, 40px);
      transform: translate(0px, 40px); }
    button:hover:after {
      opacity: 1;
      -webkit-transform: translate(0, -25%);
      transform: translate(0, -25%); }

@media (max-width: 1199px) {
  .wrapper {
    background-position: center center; } }
@media (max-width: 991px) {
  .inner {
    width: 60%; } }
@media (max-width: 767px) {
  .inner {
    width: 100%;
    transform: translateY(0);
    position: static;
    padding: 0;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    -o-box-shadow: none; }

  .wrapper {
    background: none;
    display: block; }

  form {
    padding: 30px 20px; }

  .form-row {
    display: block; }
    .form-row .form-wrapper {
      width: 100%;
      margin-bottom: 25px; }
      .form-row .form-wrapper:first-child {
        margin-right: 0; } }

/*# sourceMappingURL=style.css.map */
@font-face {
font-family: 'Linearicons-Free';
src:url('../../assets/login/Linearicons-Free.eot?w118d');
src:url('../../assets/login/Linearicons-Free.eot?#iefixw118d') format('embedded-opentype'),
  url('../../assets/login/Linearicons-Free.woff2?w118d') format('woff2'),
  url('../../assets/login/Linearicons-Free.woff?w118d') format('woff'),
  url('../../assets/login/Linearicons-Free.ttf?w118d') format('truetype'),
  url('../../assets/login/Linearicons-Free.svg?w118d#Linearicons-Free') format('svg');
font-weight: normal;
font-style: normal;
}

.lnr {
font-family: 'Linearicons-Free';
speak: none;
font-style: normal;
font-weight: normal;
font-variant: normal;
text-transform: none;
line-height: 1;

/* Better Font Rendering =========== */
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

:root {
--main-color: #DD2F6E;
--color-dark: #1D2231;
--text-grey:  #8390A2;
}
*.body{
font-family: "Ubuntu", sans-serif;
margin: 0;
padding: 0;
box-sizing: border-box;
}


.sidebar{
width: 345px;
position:fixed;
left: 0;
top: 0;
height: 100%;
background:  #DD2F6E;
z-index: 100;
}
.sidebar-brand{
height: 90px;
padding: 1rem 0rem 1rem 2rem;
color: #fff;
}
.sidebar-brand span {
display: inline-block;
padding-right:1rem;
}

.sidebar-menu li{
     width: 100%;
     margin-bottom: 1.3rem;
     padding-left: 2rem;
}
.side-menu a{
display: block;
color:#fff;
font-size:1.1rem;
}

.sidebar-menu a{
padding-left: 1rem;
display:block;
color: #fff;
font-size:1.1rem;
}
.sidebar-menu a.active{
background:#fff;
padding-top:.5rem;
padding-bottom:.5rem;
color:#DD2F6E;
border-radius:30px 0px 0px 30px ;

} 



.sidebar-menu a span{
font-size: 1.5 rem;
padding-right : 1rem;
}

.main-content{
margin-left: 345px;
}

header {
display:flex;
justify-content:space-between;
padding:1rem 1.5rem;
box-shadow:2px 2px 5px rgba(0,0,0,0.2);
position:fixed;
left:345px;
width:calc(100%-345px);
top:0;
z-index:100;
}
header h2{
color:#222;
}
header label span{
font-size:1.7rem;
padding-right: 1rem;
}

.user-wrapper{
display:flex;
align-items: center;
}
.user-wrapper img{
border-radius: 50%;
margin-right:1rem;
}
.user-wrapper small{
display:inline-block;
color:#8390A2;
margin-top:-3px;
}
main{
margin-top:90px;
padding:2rem 1.5rem;
background: #f1f5f1;
min-height:calc(100vh-90px);
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* navbar  */

.header{
  background: #010103;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:1.5rem 9%;
  border-bottom:.1rem solid rgba(255,255,255,.3);
  position: fixed;
  top:0; left: 0; right: 0;
  z-index: 1000;
}

.header .navbar a{
  margin:0 0.51rem;
  font-size: 1.2rem;
  color:#fff;
}

.header .navbar a:hover{
  color:#0a0a09;
  border-bottom: .1rem solid #171716;
  padding-bottom: .5rem;
}

.room{
  position: fixed;
  top:-0.1%;
  right:1100px;
}
.staff{
  position: fixed;
  top:-0.1%;
  right:900px;
}
.login{
  position: fixed;
  top:4.1%;
  right:700px;
}

.design{
  min-height: 100vh;
  position: relative;
  background: linear-gradient(45deg, #102eff, #d2379b);
}
.home{
  position: fixed;
  left:1000px;
}




  