
<!--NAVIGATION BAR-->
<!-- <div class="header">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Manager</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>

        <li class="nav-item dropdown">
         
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
            Room
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" (click)="openRoom()" style="cursor:pointer ;">Add Room</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" (click)="getAllroom()" style="cursor:pointer ;">Get Room</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" (click)="openRoomforupdate()" style="cursor:pointer ;">Update Room</a></li>
          </ul>
          
        </li>
        <li class="nav-item dropdown">
          
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
            Staff
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" (click)="openStaff()" style="cursor:pointer ;">Add Staff</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" (click)="getallstaff()" style="cursor:pointer ;">Get Staff</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" (click)="openStaffforupdate()" style="cursor:pointer ;">Update Staff</a></li>
          </ul>
          
        </li>
        <li class="nav-item">
          
          <a class="nav-link active" aria-current="page" href="/homepage">Log out</a>
          
        </li>
       
      </ul>
      
    </div>
  </div>
</nav>
</div> -->
<!-- nav bar ends -->

<div class="design">
<!-- new navbar  -->
  <div class="header">
<nav class="navbar">
  <div class="home"> <a >Manager</a></div>
  
  
  <div class="room">
  <li class="nav-item dropdown">
         
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
      Room
    </a>
    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
      <li><a class="dropdown-item" (click)="openRoom()" style="cursor:pointer ;">Add Room</a></li>
      <li><hr class="dropdown-divider"></li>
      <li><a class="dropdown-item" (click)="getAllroom()" style="cursor:pointer ;">Get Room</a></li>
      <li><hr class="dropdown-divider"></li>
      <li><a class="dropdown-item" (click)="openRoomforupdate()" style="cursor:pointer ;">Update Room</a></li>
    </ul>
    
  </li>
  </div>

  <div class="staff">
  <li class="nav-item dropdown">
    
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
      Staff
    </a>
    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
      <li><a class="dropdown-item" (click)="openStaff()" style="cursor:pointer ;">Add Staff</a></li>
      <li><hr class="dropdown-divider"></li>
      <li><a class="dropdown-item" (click)="getallstaff()" style="cursor:pointer ;">Get Staff</a></li>
      <li><hr class="dropdown-divider"></li>
      <li><a class="dropdown-item" (click)="openStaffforupdate()" style="cursor:pointer ;">Update Staff</a></li>
    </ul>
    
  </li>
</div>
<div class="login">
  <a href="/login"  class="bi bi-box-arrow-in-left">Log Out</a></div>
</nav>
</div>
<!-- new one ends  -->

<!-- get and delete room -->

  <div id="customers" *ngIf="ifclass0">
    <div class="centered">
    <br>
    
    <br><br>
    <table class="table table-striped table-dark">
    <thead>
       <th>room_no</th>
       <th>bedtype</th>
       <th>rating</th>
       <th>cost</th>
       <th>room_type</th>
       <th>status</th>
       <th>Actions</th>
    </thead>
    <tbody>
       <tr *ngFor="let i of rooms">
          <td>{{i.room_no}}</td>
          <td>{{i.bedtype}}</td>
          <td>{{i.rating}}</td>
          <td>{{i.cost}}</td>
          <td>{{i.room_type}}</td>
          <td>{{i.status}}</td>
          <td> <i class="material-icons" style="cursor:pointer; color: red;" (click)="openRoomfordelete()">delete</i></td>
   </tr>
</tbody>
</table>
    </div>
</div>
<!-- get and delete room ends -->

<!-- get and delete Staff -->

  <div *ngIf="ifclass1" id="customers">
    <div class="centered">
 <h5 id="html" name="fav_language" value="HTML" (click)="getcredited()" style="cursor:pointer ;">Credited Staff </h5>
 <h5  id="html" name="fav_language" value="HTML" (click)="getnotcredited()" style="cursor:pointer ;">Not Credited Staff</h5>
 
    <table class="table table-striped table-dark">
    <thead>
       <th>staffcode</th>
       <th>name</th>
       <th>address</th>
       <th>email</th>
       <th>salary</th>
       <th>occupation</th>
       <th>salarystatus</th>
       <th>Actions</th>
    </thead>
    <tbody>
       <tr *ngFor="let i of staffs">
          <td>{{i.staffcode}}</td>
          <td>{{i.name}}</td>
          <td>{{i.address}}</td>
          <td>{{i.email}}</td>
          <td>{{i.salary}}</td>
          <td>{{i.occupation}}</td>
          <td>{{i.salarystatus}}</td>
          <td> <i class="material-icons" style="cursor:pointer; color: red; "  (click)="openStafffordelete()">delete</i></td>
       </tr>
    </tbody>
    </table>
 </div>
  </div>
<!-- get and delete staff ends -->


<!-- update Staff -->
 <div id="updatediv">
  <div class="modal fade" id="staffModalforupdate" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <h4 style="text-align:center ;background:black;color: aliceblue;" >UPDATE STAFF FORM</h4>
        <form action="" >
          
          <div class="form-row">
           <div class="form-wrapper">
            <label for="">Staffcode *</label>
            <input type="text" class="form-control" placeholder="staff code" required [(ngModel)]="staffcode" [ngModelOptions]="{standalone: true}" class="form-control" type="text"  style="width: 187px;"   name="room_no">
           </div>
           <div class="form-wrapper">
            <button class="btn btn-secondary"(click)="getstaffbyid()">Get</button>
           </div>
          </div>
          <div class="form-row">
           <div class="form-wrapper">
            <label for="">Name *</label> 
            <input type="text" class="form-control" placeholder="name" required [(ngModel)]="staff.name" [ngModelOptions]="{standalone: true}" class="form-control" type="text"  style="width: 187px;"  name="room_no">
           </div>
           <div class="form-wrapper">
            <label for="">Email *</label>
              <input type="text" class="form-control" placeholder="Email" required [(ngModel)]="staff.email" [ngModelOptions]="{standalone: true}" class="form-control" type="text"  style="width: 187px;"   name="room_no">
           </div>
          </div>
          <div class="form-row last">
           <div class="form-wrapper">
            <label for="">Salary *</label>
              <input type="text" class="form-control" placeholder="salary" required [(ngModel)]="staff.salary" [ngModelOptions]="{standalone: true}" class="form-control" type="salary"  style="width: 187px;"   name="room_no">
           </div>
           <div class="form-wrapper">
            <label for="">Depertment *</label>
                <select class="form-control " placeholder="select occupation" required [(ngModel)]="staff.occupation" [ngModelOptions]="{standalone: true}" >
                  <option>Food</option>
                 <option>Security</option>
               </select>
           </div>
          </div>
          <div class="form-row last">
               <div class="form-wrapper">
                <label for="">Salary status *</label>
                <select class="form-control " placeholder="select occupation" required [(ngModel)]="staff.salarystatus" [ngModelOptions]="{standalone: true}" >
                  <option>credited</option>
                 <option>Not credited</option>
               </select>
               </div>
               <div class="form-wrapper">
                <label for="">City *</label>
                  <input type="text" class="form-control" placeholder="address" required [(ngModel)]="staff.address" class="form-control" type="text"  style="width: 187px;"   name="room_no">
               </div>
          </div>
          
          <div class="form-row">
              <div class="form-wrapper">
                <button data-text="Update" (click)="updatestaff()">
                  <span>Update</span>
                 </button>
                </div>
                
          <div class="form-wrapper">
            <button data-text="Close" (click)="closeStaffforupdate()">
              <span>Close</span>
             </button></div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- update staff ends -->


<!-- delete Staff -->
<div class="modal fade" id="staffModalfordelete" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"><i>Delete Staff form</i></h5>
       
      </div>
      <div class="modal-body">
        <div class="field">
          <input type="number" placeholder="Staff code" required [(ngModel)]="staff_number"  name="staff_no">
       </div>
      </div>
      <div class="modal-footer">
       <h5 style="color:red"  style="cursor:pointer;"  (click)="deletestaff()">  Delete Staff</h5>
        <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" class="closeStafffordelete()">Close</button> -->
      </div>
    </div>
  </div>
</div>

<!-- delete staff ends -->


<!-- delete Room -->
<div class="modal fade" id="roomModalfordelete" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"><i>Delete Room Form</i></h5>
      </div>
      <div class="modal-body">
        <div class="field">
          <input type="number" placeholder="Room number" required [(ngModel)]="room_number"  name="room_no">
       </div>
      </div>
      <div class="modal-footer">
          <h5 style="color:red"  style="cursor:pointer;"  (click)="deleteroom()">  Delete Room</h5>
      </div>
    </div>
  </div>
</div>
<!-- delete room ends -->


<!-- ADD ROOM  -->

  <div class="modal fade" id="roomModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <h4 style="text-align:center ;background:black;color: aliceblue;" >ADD ROOM FORM</h4>
        <form>

          <div class="form-row">
            <div class="form-wrapper">
             <label for="">Room No *</label>
             <input type="text" class="form-control" placeholder="Room no" required [(ngModel)]="room.room_no" [ngModelOptions]="{standalone: true}">
            </div>
            <div class="form-wrapper">
              <label for="">Bed Type *</label>
              <select class="form-control " placeholder="select bedtype" required [(ngModel)]="room.bedtype" [ngModelOptions]="{standalone: true}" >
                <option>single</option>
                <option>double</option>
              </select>
             </div>
           </div>
           <div class="form-row">
            <div class="form-wrapper">
            <label for="">Rating *</label>
            <input type="text" class="form-control" placeholder="Rating" required [(ngModel)]="room.rating" [ngModelOptions]="{standalone: true}">
          </div>
          <div class="form-wrapper">
            <label for="">Cost *</label>
              <input type="text" class="form-control" placeholder="cost" required [(ngModel)]="room.cost" [ngModelOptions]="{standalone: true}">
           </div>
         </div>
          
           <div class="form-row">
            
            
            <div class="form-wrapper">
               <label for="">Room Type *</label>
               <select class="form-control " placeholder="select roomtype" required [(ngModel)]="room.room_type" [ngModelOptions]="{standalone: true}" >
             
                <option>normal</option>
                <option>deluxe</option>
                <option>luxury</option>
              </select>
              </div>
              <div class="form-wrapper">
                <label for="">Status *</label>
                  <select class="form-control" placeholder="status" required [(ngModel)]="room.status" [ngModelOptions]="{standalone: true}">
                    
                    <option  selected>available</option>
                  </select>
               </div>
           </div>
           <div class="form-row">
            <div class="form-wrapper">
           <button data-text="Add Room" (click)="addroom()">
            <span>Add Room</span>
           </button></div>
           <div class="form-wrapper">
           <button class="btn btn-secondary" (click)="closeroom()" >Close</button>
           </div></div>
        </form>
      </div>
    </div>
  </div>
<!-- ADD ROOM ENDS  -->


<!--UPDATE ROOM FORM-->


    <div class="modal fade" id="roomModalforupdate" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <h4 style="text-align:center ;background:black;color: aliceblue;" >UPDATE ROOM FORM</h4>
        <form action="" style="color:whitesmoke ;" >
          
          <div class="form-row">
            <div class="form-wrapper">
             <label for="">Room No *</label>
             <input type="text" class="form-control" placeholder="room no" required [(ngModel)]="room_number" [ngModelOptions]="{standalone: true}">
            </div>
            
            
             <div class="form-wrapper">
              <button (click)="getroombyid()" class="btn btn-secondary">Get</button>
            </div>
           </div>
           <div class="form-row">
            <div class="form-wrapper">
              <label for="">Bed Type *</label>
              <select class="form-control " placeholder="select bedtype" required [(ngModel)]="room.bedtype" [ngModelOptions]="{standalone: true}" >
                <option>single</option>
                <option>double</option>
              </select>
             </div>
            <div class="form-wrapper">
            <label for="">Rating *</label>
            <input type="text" class="form-control" placeholder="Rating" required [(ngModel)]="room.rating" [ngModelOptions]="{standalone: true}">
          </div>
          
         </div>
          
           <div class="form-row">
            <div class="form-wrapper">
              <label for="">Cost *</label>
                <input type="text" class="form-control" placeholder="cost" required [(ngModel)]="room.cost" [ngModelOptions]="{standalone: true}" readonly>
             </div>
            
            <div class="form-wrapper">
               <label for="">Room Type *</label>
               <select class="form-control " placeholder="select roomtype" required [(ngModel)]="room.room_type" [ngModelOptions]="{standalone: true}" >
             
                <option>normal</option>
                <option>deluxe</option>
                <option>luxury</option>
              </select>
              </div>
              
           </div>
           <div class="form-row">
            <div class="form-wrapper">
              <label for="">Status *</label>
                <select class="form-control" placeholder="status" style="width: 190px;" required [(ngModel)]="room.status" [ngModelOptions]="{standalone: true}">
                  
                  <option disabled selected>available</option>
                </select>
             </div></div>
             <div class="form-row">
            <div class="form-wrapper">
           <button data-text="Update" (click)="updateroom()">
            <span>Update</span>
           </button></div>
           <div class="form-wrapper">
            <button class="btn btn-secondary" (click)="closeroomforupdate()">Close</button>
           </div>
           </div>
         </form>
          </div>
        </div>    
    </div>
      
  <!-- UPDATE ROOM ENDS  -->
      
  <!-- add Staff -->

  <div class="modal fade" id="staffModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <h4 style="text-align:center ;background:black;color: aliceblue;" >ADD STAFF FORM</h4>
        <form action="" >
          
            <div class="form-row">
             <div class="form-wrapper">
              <label for="">Staffcode *</label>
              <input type="text" class="form-control" placeholder="staff code" required [(ngModel)]="staff.staffcode" [ngModelOptions]="{standalone: true}" class="form-control" type="text"  style="width: 187px;"   name="room_no">
             </div>
             <div class="form-wrapper">
              <label for="">Name *</label>
              <input type="text" class="form-control" placeholder="name" required [(ngModel)]="staff.name" [ngModelOptions]="{standalone: true}" class="form-control" type="text"  style="width: 187px;"  name="room_no">
             </div>
            </div>
            <div class="form-row">
             <div class="form-wrapper">
              <label for="">City *</label>
                <input type="text" class="form-control" placeholder="address" required [(ngModel)]="staff.address" [ngModelOptions]="{standalone: true}" class="form-control" type="text"  style="width: 187px;"   name="room_no">
             </div>
             <div class="form-wrapper">
              <label for="">Email *</label>
                <input type="text" class="form-control" placeholder="Email" required [(ngModel)]="staff.email" [ngModelOptions]="{standalone: true}" class="form-control" type="text"  style="width: 187px;"   name="room_no">
             </div>
            </div>
            <div class="form-row last">
             <div class="form-wrapper">
              <label for="">Salary *</label>
                <input type="text" class="form-control" placeholder="salary" required [(ngModel)]="staff.salary" [ngModelOptions]="{standalone: true}" class="form-control" type="salary"  style="width: 187px;"   name="room_no">
             </div>
             <div class="form-wrapper">
              <label for="">Depertment *</label>
                  <select class="form-control " placeholder="select occupation" required [(ngModel)]="staff.occupation" [ngModelOptions]="{standalone: true}" >
                    <option>Food</option>
                   <option>Security</option>
                 </select>
             </div>
            </div>
            <div class="form-row last">
                 <div class="form-wrapper">
                  <label for="">Salary status *</label>
                  <select class="form-control " placeholder="select occupation" required [(ngModel)]="staff.salarystatus" [ngModelOptions]="{standalone: true}" style="width:190px ;" >
                    <option>credited</option>
                   <option>Not credited</option>
                 </select>
                 </div>
                 
            </div>
            
            <div class="form-row">
              <div class="form-wrapper">
                <button data-text="Add staff" (click)="addstaff()">
                 <span>Add staff</span>
                </button></div>
            <div class="form-wrapper">
              <button data-text="Close" (click)="closeStaff()">
                <span>Close</span>
               </button></div>
            </div>
          </form>
      </div>
    </div>  
        </div>
  
  <!-- add staff ends  -->





  <div class="modal fade" id="getroomModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="width: max-width" >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Room Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div id="customers">
            <table>
            <thead>
               <th>room_no</th>
               <th>bedtype</th>
               <th>rating</th>
               <th>cost</th>
               <th>room_type</th>
               <th>status</th>
            </thead>
            <tbody>
               <tr *ngFor="let i of rooms">
                  <td>{{i.room_no}}</td>
                  <td>{{i.bedtype}}</td>
                  <td>{{i.rating}}</td>
                  <td>{{i.cost}}</td>
                  <td>{{i.room_type}}</td>
                  <td>{{i.status}}</td>
               </tr>
            </tbody>
            </table>
         </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>
</div>
</div>

 
  

  
 
     
  