

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<div class="design">
<div class="new">
	<body>
		<div class="wrapper" style="background-image: url('assets/bg-registration-form-2.jpg');">
			<div class="inner">
				<form action="">
					<h3 style="color:white">Registration Form</h3>
					
						
						<div class="form-wrapper">
							<label for="">User Name</label>
							<input type="text" class="form-control" required [(ngModel)]="register.username"  name="username">
						</div>
					
					<div class="form-wrapper">
						<label for="">Email</label>
						<input type="text" class="form-control"  required [(ngModel)]="register.emailId"  name="emailId">
					</div>
					<div class="form-wrapper">
						<label for="">Password</label>
						<input type="password" class="form-control" required [(ngModel)]="register.password"  name="password">
					</div>
					<div class="form-wrapper">
						<label for="">Confirm Password</label>
						<input type="password" class="form-control" required  [(ngModel)]="register.confirm"  name="confirm">
					</div>
					<div class="checkbox">
						<label class="anim">
							<input type="checkbox" (click)="termsandconditions()"> I accept the Terms of Use & Privacy Policy.
							<span class="checkmark"></span>
						</label>
					</div>
					<button (click)="addregister()">Register now
					</button>
				</form>
				<div class="agileits-top">
				<p>Already have an Account? <a href="/login"> Login Now!</a></p>
				</div>
			</div>
		</div>
		
	</body>
</div>
</div>
</html>
