<div class="design">
<!-- navbar -->
<!-- <div class="wrapper">
  
    
<nav class="navbar navbar-expand-lg bg-warning " > 
    <div class="container-fluid" >
  
      <a class="navbar-brand" >Room</a> 
       
      <a class="navbar-brand" (click)="opengetguest()" style="cursor:pointer ;">GET GUEST</a> 
      
      <a class="navbar-brand" (click)="opengetreservation()" style="cursor: pointer;">GET RESERVATION</a> 
      <a class="navbar-brand" (click)="opengetbill()" style="cursor: pointer;" >GET BILL</a> 
      <a class="navbar-brand" (click)="opengetincome()" style="cursor: pointer;">GET INCOME</a> 
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown" > 
            <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="true"> 
              Room 
            </a> 
            <ul class="dropdown-menu"  style="cursor: pointer;"> 
              <li><a class="dropdown-item" (click)="opengetroom()" style="cursor: pointer;">Get room</a> </li>
              <li><a  class="dropdown-item" (click)="openupdateroom()" style="cursor: pointer;">Update room</a> </li>
              <li><a class="dropdown-item" (click)="openroomtype()" style="cursor: pointer;">getby type</a> </li>   
            </ul> 
          </li>
          <li class="nav-item dropdown"> 
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> 
              Staff 
            </a> 
            <ul class="dropdown-menu" style="cursor: pointer;"> 
              <li><a class="dropdown-item" (click)="opengetstaff()" style="cursor: pointer;">Get staff</a> </li>
              <li><a  class="dropdown-item" (click)="openstaffstatus()" style="cursor: pointer;">staffby status</a> </li>
              <li><a class="dropdown-item" (click)="openstaffaddress()" style="cursor: pointer;">staffby address</a> </li>
            </ul> 
          </li> 
          <a class="navbar-brand" href="/login" style="position: left 50%" style="cursor: pointer;">Logout</a> 
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> 
        <span class="navbar-toggler-icon"></span> 
      </button> 
        </ul> 
      </div>
    </div> 
  </nav> -->
  <!-- navbar ends -->
<div class="header">
  <nav class="navbar">
   <div class="color">
   <a  (click)="opengetguest()" style="cursor:pointer ;">GET GUEST</a>  
   <a  (click)="opengetreservation()" style="cursor: pointer;">GET RESERVATION</a> 
   <a  (click)="opengetbill()" style="cursor: pointer;" >GET BILL</a> 
   <a  (click)="opengetincome()" style="cursor: pointer;">GET INCOME</a> </div>
   <div class="color1">
        <div class="room"><li class="nav-item dropdown" > 
          <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="true"> 
            Room 
          </a> 
          <ul class="dropdown-menu"  style="cursor: pointer;"> 
            <li><a class="dropdown-item" (click)="opengetroom()" style="cursor: pointer;">Get room</a> </li>
            <li><a  class="dropdown-item" (click)="openupdateroom()" style="cursor: pointer;">Update room</a> </li>
            <li><a class="dropdown-item" (click)="openroomtype()" style="cursor: pointer;">getby type</a> </li>   
          </ul> 
        </li>
      </div>
      <div class="staff">
        <li class="nav-item dropdown"> 
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> 
            Staff 
          </a> 
          <ul class="dropdown-menu" style="cursor: pointer;"> 
            <li><a class="dropdown-item" (click)="opengetstaff()" style="cursor: pointer;">Get staff</a> </li>
            <li><a  class="dropdown-item" (click)="openstaffstatus()" style="cursor: pointer;">staffby status</a> </li>
            <li><a class="dropdown-item" (click)="openstaffaddress()" style="cursor: pointer;">staffby address</a> </li>
          </ul>
        </li>
      </div>
 <div class="login"> <a href="/login"  class="bi bi-box-arrow-in-left">Log out</a></div>
</div>
</nav>
</div>




  <!-- get staff -->
<div class="centered">
  <div *ngIf="getstaffif" id="customers">
    <br>
   
    <br>
    <table class="table table-striped table-dark">
    <thead>
       <th>staffcode</th>
       <th>name</th>
       <th>address</th>
       <th>email</th>
       <th>salary</th>
       <th>occupation</th>
       <th>salarystatus</th>
    </thead>
    <tbody>
       <tr *ngFor="let i of staffs">
          <td>{{i.staffcode}}</td>
          <td>{{i.name}}</td>
          <td>{{i.address}}</td>
          <td>{{i.email}}</td>
          <td>{{i.salary}}</td>
          <td>{{i.occupation}}</td>
          <td>{{i.salarystatus}}</td>
          
       </tr>
    </tbody>
    </table>
   
 </div>
</div>
<!-- get staff ends -->

<!-- get guest -->
<div class="centered">
 <div id="customers" *ngIf="getguestif">
  <table class="table table-striped table-dark">
    <thead>
      <th>membercode</th>     
       <th>resId</th>
      <th>room_no</th>
      <th>payment</th>
      <th>food_bill</th>
      <th>name</th>
      <th>emaiId</th>
      <th>company</th>
      <th>mobileno</th>
      <th>gender</th>
      <th>address</th>
   </thead>
  <tbody>
     <tr *ngFor="let i of guests">
        <td>{{i.membercode}}</td>
        <td>{{i.resId}}</td>
        <td>{{i.room_no}}</td>
        <td>{{i.payment}}</td>
        <td>{{i.food_bill}}</td>
        <td>{{i.name}}</td>
        <td>{{i.email}}</td>
        <td>{{i.company}}</td>
        <td>{{i.mobileno}}</td>
        <td>{{i.gender}}</td>
        <td>{{i.address}}</td> 
     </tr>
  </tbody>
  </table>
  
</div>
</div>
<!-- get guest ends -->





<!-- get room -->
<div class="centered">
 <div id="customers" *ngIf="getroomif">
  <table class="table table-striped table-dark">
  <thead>
     <th>room_no</th>
     <th>bedtype</th>
     <th>rating</th>
     <th>cost</th>
     <th>room_type</th>
     <th>Booked Dates</th>
     <th>status</th>
  </thead>
  <tbody>
     <tr *ngFor="let i of rooms">
        <td>{{i.room_no}}</td>
        <td>{{i.bedtype}}</td>
        <td>{{i.rating}}</td>
        <td>{{i.cost}}</td>
        <td>{{i.room_type}}</td>
        <td>{{i.date}}</td>
        <td>{{i.status}}</td>
     </tr>
  </tbody>
  </table>
 
</div>
</div>
<!-- get room ends -->


<!-- get reservations -->
<div class="centered">
<div class="container" id="customers"  *ngIf="getreservationif">
  <table class="table table-striped table-dark">
  <thead>
     <th>id</th>
     <th>membercode</th>
    <th>status</th>
     <th>no_children</th>
     <th>no_adults</th>
     <th>check_in</th>
     <th>check_out</th>
     <th>no_nights</th>
  </thead>
  <tbody>
     <tr *ngFor="let i of reservations">
        <td>{{i.id}}</td>
        <td>{{i.membercode}}</td>
        <td>{{i.status}}</td>
        <td>{{i.no_children}}</td>
        <td>{{i.no_adults}}</td>
        <td>{{i.check_in}}</td>
        <td>{{i.check_out}}</td>
        <td>{{i.no_nights}}</td>
     </tr>
  </tbody>
  </table>
  
</div>
</div>
<!-- get reservation ends -->


<!-- get Bill -->
<div class="centered">
<div class="container" id="customers" *ngIf="getbillif">
  <table class="table table-striped table-dark">
  <thead>
     <th>bill_no</th>
     <th>room_no</th>
     <th>resId</th>
     <th>membercode</th>
     <th>Total</th>
     <th>tax</th>
     <th>GST</th>
     <th>TotalAmount</th>
     <th>paytime</th>
     <th>payment_status</th>
  </thead>
  <tbody>
     <tr *ngFor="let i of bills">
        <td>{{i.billno}}</td>
        <td>{{i.room_no}}</td>
        <td>{{i.id}}</td>
        <td>{{i.membercode}}</td>
        <td>{{i.total}}</td>
        <td>{{i.tax}}</td>
        <td>{{i.gst}}</td>
        <td>{{i.totalAmount}}</td>
        <td>{{i.paytime}}</td>
        <td>{{i.payment_status}}</td>
     </tr>
  </tbody>
  </table>
  
</div>
</div>
<!-- get bill ends -->

<!-- update room by cost -->
<div *ngIf="updateroomif">
<form>
   <div class="centered">
  <label >room number *</label>
  <input type="text" class="form-control" placeholder="room number" required [(ngModel)]="roomno" [ngModelOptions]="{standalone: true}">
  <label >room cost *</label>
  <input type="text" class="form-control"placeholder="cost " required [(ngModel)]="cost" [ngModelOptions]="{standalone: true}"><br>
  <div class="form-row"><button type="submit" class="form-control" (click)="updateroom()"  class="btn btn-primary" style="left:20px">Update</button>
  <button type="submit"  class="form-control" (click)="closeupdateroom()" class="btn btn-primary">Close</button>
  </div></div>
</form>
</div>

<!-- update room ends -->


<!-- get roomby type -->

<div *ngIf="openroomif">
   <div class="centered" style="left:20%">
  <form>
    <label >room type *</label>
    <select class="form-control" style="width:193px" placeholder="select roomtype" required [(ngModel)]="roomtype" [ngModelOptions]="{standalone: true}" >
             
      <option>normal</option>
      <option>deluxe</option>
      <option>luxury</option>
    </select>
    <br>
    <button type="submit" (click)="getroombytype()" class="btn btn-primary">Get</button>
    </form>
   </div>
<br>
<div class="centered">
<div id="customers" *ngIf="getroombytypeif">
  <table>
  <thead >
     <th>room_no</th>
     <th>bedtype</th>
     <th>rating</th>
     <th>cost</th>
     <th>room_type</th>
     <th>status</th>
  </thead>
  <tbody>
     <tr *ngFor="let i of roomtypes">
        <td>{{i.room_no}}</td>
        <td>{{i.bedtype}}</td>
        <td>{{i.rating}}</td>
        <td>{{i.cost}}</td>
        <td>{{i.room_type}}</td>
        <td>{{i.status}}</td>
     </tr>
  </tbody>
  </table>
  <br>
</div>
</div>

  </div>
<!-- get room by type ends -->



<!-- get staff by status -->
  <div *ngIf="staffstatusif">
    <form>
      <div class="centered" style="left:20%">
      <label for="">Salary status *</label>
                <select class="form-control" style="width: 193px;" placeholder="select occupation" required [(ngModel)]="salary_status" [ngModelOptions]="{standalone: true}" >
                  <option>credited</option>
                 <option>Not credited</option>
               </select>
               <br>
      <button type="submit" (click)="getstaffbystatus()" class="btn btn-primary">Get</button>
      <br>
      </div>
      </form>
      <div class="centered">
      <div *ngIf="getstaffbystatusif" id="customers">
        <br>
        <h3><i>Staff Details</i></h3>
        <br>
        <table class="table table-striped table-dark">
        <thead>
           <th>staffcode</th>
           <th>name</th>
           <th>address</th>
           <th>email</th>
           <th>salary</th>
           <th>occupation</th>
           <th>salarystatus</th>
           
        </thead>
        <tbody>
           <tr *ngFor="let i of salstatus">
              <td>{{i.staffcode}}</td>
              <td>{{i.name}}</td>
              <td>{{i.address}}</td>
              <td>{{i.email}}</td>
              <td>{{i.salary}}</td>
              <td>{{i.occupation}}</td>
              <td>{{i.salarystatus}}</td>
              
           </tr>
        </tbody>
        </table>
        <br>
      </div>
     </div>
    </div>
  
 <!-- get staff by status ends -->
 



<!-- get staff by address -->
    <div *ngIf="staffaddressif">
      <form>
        <div class="centered" style="left:20%">
        
<h4>Staff Details</h4>
                 <input class="form-control" placeholder="staff address" style="width: 193px;" required [(ngModel)]="address" [ngModelOptions]="{standalone: true}" > <br>
                 <select class="form-control" placeholder="Department" style="width: 193px;" required [(ngModel)]="occupation" [ngModelOptions]="{standalone: true}" ><br>
                 <option>Food</option>
                 <option>Security</option>
                 </select>
                 
                  <button type="submit" (click)="getstaffbyaddress()" class="btn btn-primary">Get</button>
       </div>
      </form>
                 <br>
<div class="centered">
      <div *ngIf="getstaffbyaddressif" id="customers">
        <br>
        <h3><i>Staff Details</i></h3>
        <br>
        <table class="table table-striped table-dark">
        <thead>
           <th>staffcode</th>
           <th>name</th>
           <th>address</th>
           <th>email</th>
           <th>salary</th>
           <th>occupation</th>
           <th>salarystatus</th>
           
        </thead>
        <tbody>
           <tr *ngFor="let i of staffdetails">
              <td>{{i.staffcode}}</td>
              <td>{{i.name}}</td>
              <td>{{i.address}}</td>
              <td>{{i.email}}</td>
              <td>{{i.salary}}</td>
              <td>{{i.occupation}}</td>
              <td>{{i.salarystatus}}</td>
           </tr>
        </tbody>
        </table>
        <br>
        
     </div>


        </div> 
      </div>
<!-- get staff by address ends -->

<!-- get INCOME -->
<div class="centered" *ngIf="getincomeif">
 
       
       <div class="color" style="color:white">
         <label>Total Amount</label>
         <h3>Total Bill Amount is  </h3>
         <h2>{{Total}}</h2><br>
         <button class="btn btn-primary" (click)="closegetincome()">Close</button>
        </div>
</div>
<!-- get income ends -->

</div>

