.body{
    background: url(../../assets/2690573.jpg);
}
.wrapper {
    min-height: 100vh;
    position: relative;
    /* background: url("../../assets/hotelregistrer1.jpg") no-repeat right center; */
    background-size: cover; }

    #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      #customers td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
      }
      
      #customers tr:nth-child(even){background-color: #f2f2f2;}
      
      #customers tr:hover {background-color: #ddd;}
      
      #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
      }
      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      .header{
        background: #010103;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding:0.8rem 15%;
        border-bottom:.1rem solid rgba(255,255,255,.3);
        position: fixed;
        top:0; left: 0; right: 0;
        z-index: 1000;
      }
      
      .header .navbar a{
        margin:0 0.51rem;
        font-size: 1.2rem;
        color:#fff;
      }
      
      .header .color1 a:hover{
        color:#0a0a09;
        border-bottom: .1rem solid #171716;
        padding-bottom: .5rem;
      }

      .header .color a:hover{
        color:#d3ad7f;
        border-bottom: .1rem solid #d3ad7f;
        padding-bottom: .5rem;
      }

      .design{
        min-height: 100vh;
        position: relative;
        background: linear-gradient(45deg, #102eff, #d2379b);
      }

      .room{
        position: fixed;
        top:-1.65%;
        right: 700px;
        
      }

      .staff{
        position: fixed;
        top:-1.65%;
        right:610px;
      }
      .login{
        position: fixed;
        top:2.7%;
        right:500px;
      }
