<p>menu works!</p>
<div class="container mt-5 mb-5">

    <div class="row">

        <div class="col-lg-4" *ngFor="let fd of foodData">

            <div class="foodbox mt-3 mb-3">
                <img src="{{fd.foodImg}}">
                <h1>{{fd.foodName}}</h1>
                <p>{{fd.foodDetails}}</p>
                <p>{{fd.foodPrice | currency:'INR'}}</p>
                <br/>
                <a class="buybtn" [routerLink]="['/menu',fd.id]" (click)="openfoodModal()">Order Now &nbsp;<i class="bi bi-bag"></i></a>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="foodModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
    <div class="inner">
                <form action="">
                    <div class="model-header">
                        <h4 style="color: white;">Order food form</h4>
                    </div>
                    <br>
            <div class="modal-body">
              <div class="form-row">
                <div class="form-wrapper">
              <div class="field">
                <label >Guest Code *</label>
                <input type="number" class="form-control" placeholder="Membercode" style="width: 300px;" required [(ngModel)]="order.membercode"  name="membercode">
             </div>
                </div>
              </div>
              <div class="form-row">
                <div class="form-wrapper">
             <div class="field">
                <label >Dish name *</label>
                <select class="form-control " placeholder="dish name" style="width: 300px;" required [(ngModel)]="order.dishname" name="dishname" >
                  <option *ngFor="let i of options ">{{i}}</option>


                
                
                </select>
                </div>
                </div>
              </div>
     
              <div class="form-row">
                <div class="form-wrapper">
              <div class="field">
                <label >Quantity *</label>
                <input type="number" class="form-control" placeholder="Quantity" style="width: 300px;"  required [(ngModel)]="order.quantity"  name="quantity" >
             </div>
                </div>
              </div>
             
            </div>
            <div class="form-row">
                <div class="form-wrapper">
                 <button type="submit" class="btn btn-primary" (click)="orderfood()">Place Order</button> 
                </div>
                <div class="form-wrapper">
                    <button type="submit" class="btn btn-primary" (click)="closefoodModal()">Close</button> 
                </div>
            </div>
            
          </form>
    </div> 
    </div>
  </div>
</div>

<!-- <table>
  <thead>
    <th>id</th>
    <th>dishname</th>
    <th>rate</th>
  </thead>
  <tbody > 
    <tr *ngFor="let i of foods">
    <td>{{i.membercode}}</td>
    <td>{{i.dishname}}</td>
    <td>{{i.quantity}}</td>
</tr>  
</tbody>
</table> -->
