
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
.addform{
    text-align: left;
    
}
.wrapper {
    min-height: 100vh;
    position: relative;
    background: url("../../assets/staff.jpg") no-repeat right center;
    background-size: cover; }
    .form-row {
        display: flex;
        margin-bottom: 25px; }
        .form-row.last {
          margin-bottom: 22px; }
        .form-row .form-wrapper {
          width: 50%; }
          .form-row .form-wrapper:first-child {
            margin-right: 25px; }
      
      .form-wrapper {
        position: relative; }
        .form-wrapper label {
          display: block;
          font-family: "Muli-SemiBold";
          font-size: 17px;
          color: white;
          margin-bottom: 8px; }
        .form-wrapper i.zmdi-chevron-down {
          position: absolute;
          right: 16px;
          top: 42px;
          font-size: 15px;
          color: #666; }
        .form-wrapper span.lnr-calendar-full {
          position: absolute;
          left: 16px;
          font-size: 15px;
          color: #666;
          top: 43px; }
      
      .form-control {
        border: 1px solid #e6e6e6;
        display: block;
        width: 100%;
        height: 42px;
        padding: 0 14px; }
        .form-control.datepicker-here {
          padding-left: 39px; }
      
.inner {
    position: absolute;
    top: 50%;
    left: 3.07%;
    transform: translateY(-50%);
    width: 400px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    background: url("../../assets/staff.jpg") no-repeat right center;
    padding: 7px; }

    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #customers td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    
    #customers tr:hover {background-color: #ddd;}
    
    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04AA6D;
      color: white;
    }
    .inner1 {
      position: absolute;
      top: 50%;
      right: 3.07%;
      transform: translateY(-50%);
      width: 400px;
     
      padding: 7px; }

      .design{
        min-height: 100vh;
        position: relative;
        background: url("../../assets/photo-1458253756247-1e4ed949191b.jpg") no-repeat right center;
        height:30%;
      }

      .inner8 {
        position: absolute;
        top:8%;
        right: 3.07%;
         }