
<div class="design">
<body style="background:yellowgreen ;">
<div class="centered" >
    <button class="btn btn-primary" (click)="addfoodform()" style="color:black ;">{{btntext}}</button>
    <h2>{{msgtext}}</h2>
</div>
<div *ngIf="addfoodif" class="addform">

<div class="inner">
            <form action="">
                <div class="model-header">
                    <h3 style="color: white; text-align: center;" >Add food form</h3>
                </div>
                <br>
        <div class="modal-body">
          <div class="form-row">
            <div class="form-wrapper">
          <div class="field">
            <label >Staff Code *</label>
            <input type="number" class="form-control" placeholder="staffcode" style="width: 300px;" required [(ngModel)]="staffcode"  name="staffcode">
         </div>
            </div>
          </div>

          <div class="form-row">
            <div class="form-wrapper">
          <div class="field">
            <label >Dish Id *</label>
            <input type="number" class="form-control" placeholder="dishId" style="width: 300px;" required [(ngModel)]="food.dish_id"  name="dish_id">
         </div>
            </div>
          </div>
          <div class="form-row">
            <div class="form-wrapper">
         <div class="field">
            <label >Dish name *</label>
          <input type="text" class="form-control" placeholder="Dishname" style="width: 300px;" required [(ngModel)]="food.dishname"  name="dishname">
       </div>
            </div>
          </div>
 
          <div class="form-row">
            <div class="form-wrapper">
          <div class="field">
            <label >Dish Rate *</label>
            <input type="number" class="form-control" placeholder="Rate" style="width: 300px;" required [(ngModel)]="food.rate"  name="rate">
         </div>
            </div>
          </div>
         
        </div>
        <div class="form-row">
            <div class="form-wrapper">
            <button type="submit" class="btn btn-primary"(click)="addfood()">Add Food</button>
            </div>
            <div class="form-wrapper">
                <button type="submit" class="btn btn-primary"(click)="closeaddfood()">Close</button>
            </div>
        </div>
        
      </form>
</div> 
</div>


<!-- Get food -->
<div class="inner1" *ngIf="getfoodif">
  
  <div id="customers" >
    <table class="table table-striped table-dark">
    <thead>
       <th>Dish Id</th>
       <th>Dish Name</th>
       <th>Rate</th>
    </thead>
    <tbody>
       <tr *ngFor="let i of foods">
          <td>{{i.dish_id}}</td>
          <td>{{i.dishname}}</td>
          <td>{{i.rate}}</td>
       </tr>
    </tbody>
    </table>
    <br>
    <button class="btn btn-primary"  (click)="closegetfood()">CLOSE</button>
  </div>
  </div>



</body>

  <div class="inner8"
  routerLink="../login">
<button class="btn btn-primary">Log Out</button>
</div>
</div>


