<!DOCTYPE html>
<html lang="en">
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo">
        <img src="../../assets/home/hotelLogo.jpg" alt="">
    </a>

    <nav class="navbar">
        <a href="/homepage">home</a>
        <a href="#about">about</a>
        <a href="/menu">Rooms</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
        <a href="#blogs">blogs</a>
        <a href="/login"  class="bi bi-box-arrow-in-right">Login</a>
        <a href="/bill">Register</a>
    </nav>

    <div class="icons">
       
        
        <div class="fas fa-bars" id="menu-btn"></div>
    </div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3>Welcome to our Hotel</h3>
        <p>When you get into our hotel room,you know there is a,Comfort there is a luxury.This is our reassurance.</p>
        <a href="/bill" class="btn">book rooms now</a>
    </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"> <span>about</span> us </h1>

    <div class="row">

        <div class="image">
            <img src="../../assets/home/about us image.jpg" alt="">
        </div>

        <div class="content">
            <h3>what makes our hotel special?</h3>
            <p>our location is a unique lake side place with stunning view with magnificent architecture.Even the atmosphere in our hotel varies for different kinds of customers </p>
            <p>Come and stay in our hotel and then you can tell us whether our is special or not?</p>
            <a href="#" class="btn">learn more</a>
        </div>

    </div>

</section>

<!-- about section ends -->

<!-- menu section starts  -->

<section class="menu" id="menu">

    <h1 class="heading"> our <span>Rooms</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="../../assets/home/room1.jpg" alt="">
            <h3>Room1</h3>
            <div class="price">₹9500 <span>10000</span></div>
            <a href="/bill" class="btn">Book now</a>
        </div>

        <div class="box">
            <img src="../../assets/home/room1.jpg" alt="">
            <h3>Room2</h3>
            <div class="price">₹7500 <span>8000</span></div>
            <a href="/bill" class="btn">Book now</a>
        </div>

        <div class="box">
            <img src="../../assets/home/room1.jpg" alt="">
            <h3>Room3</h3>
            <div class="price">₹5000 <span>6000</span></div>
            <a href="/bill" class="btn">Book now</a>
        </div>

        <div class="box">
            <img src="../../assets/home/room1.jpg" alt="">
            <h3>Room4</h3>
            <div class="price">₹8000 <span>9000</span></div>
            <a href="/bill" class="btn">Book now</a>
        </div>

        <div class="box">
            <img src="../../assets/home/room1.jpg" alt="">
            <h3>Room5</h3>
            <div class="price">₹6000 <span>7000</span></div>
            <a href="/bill" class="btn">Book now</a>
        </div>

        <div class="box">
            <img src="../../assets/home/room1.jpg" alt="">
            <h3>Room6</h3>
            <div class="price">₹7000 <span>8000</span></div>
            <a href="/bill" class="btn">Book now</a>
        </div>

    </div>

</section>

<!-- menu section ends -->


<!-- review section starts  -->

<section class="review" id="review">

    <h1 class="heading"> customer's <span>review</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="../../assets/home/quote-img.jpg" alt="" class="quote">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla sit libero nemo fuga sequi nobis? Necessitatibus aut laborum, nisi quas eaque laudantium consequuntur iste ex aliquam minus vel? Nemo.</p>
            <img src="../../assets/home/pic-1.jpg" class="user" alt="">
            <h3>john deo</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

        <div class="box">
            <img src="../../assets/home/quote-img.jpg" alt="" class="quote">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla sit libero nemo fuga sequi nobis? Necessitatibus aut laborum, nisi quas eaque laudantium consequuntur iste ex aliquam minus vel? Nemo.</p>
            <img src="../../assets/home/pic-2.jpg" class="user" alt="">
            <h3>john deo</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        
        <div class="box">
            <img src="../../assets/home/quote-img.jpg" alt="" class="quote">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla sit libero nemo fuga sequi nobis? Necessitatibus aut laborum, nisi quas eaque laudantium consequuntur iste ex aliquam minus vel? Nemo.</p>
            <img src="../../assets/home/pic-3.jpg" class="user" alt="">
            <h3>john deo</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

    </div>

</section>

<!-- review section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> <span>contact</span> us </h1>

    <div class="row">

        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30153.788252261566!2d72.82321484621745!3d19.141690214227783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b63aceef0c69%3A0x2aa80cf2287dfa3b!2sJogeshwari%20West%2C%20Mumbai%2C%20Maharashtra%20400047!5e0!3m2!1sen!2sin!4v1629452077891!5m2!1sen!2sin" allowfullscreen="" loading="lazy"></iframe>

        <form action="">
            <h3>get in touch</h3>
            <div class="inputBox">
                <span class="fas fa-user"></span>
                <input type="text" placeholder="name">
            </div>
            <div class="inputBox">
                <span class="fas fa-envelope"></span>
                <input type="email" placeholder="email">
            </div>
            <div class="inputBox">
                <span class="fas fa-phone"></span>
                <input type="number" placeholder="number">
            </div>
            <input type="submit" value="contact now" class="btn">
        </form>

    </div>

</section>

<!-- contact section ends -->

<!-- blogs section starts  -->

<section class="blogs" id="blogs">

    <h1 class="heading"> our <span>blogs</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="../../assets/home/room1.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">new rooms available</a>
                <span>by admin / 21st may, 2021</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, dicta.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="../../assets/home/room1.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">new rooms available</a>
                <span>by admin / 1st july, 2021</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, dicta.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="../../assets/home/room1.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">new rooms available</a>
                <span>by admin / 21st august, 2021</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, dicta.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

    </div>

</section>

<!-- blogs section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="share">
        <a href="#" class="bi bi-facebook"></a>
        <a href="#" class="bi bi-twitter"></a>
        <a href="#" class="bi bi-instagram"></a>
        <a href="#" class="bi bi-linkedin"></a>
        <a href="#" class="bi bi-pinterest"></a>
    </div>

    <div class="links">
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">Rooms</a>
        <a href="#">review</a>
        <a href="#">contact</a>
        <a href="#">blogs</a>
        <a href="#">Login</a>
        <a href="#">Register</a>
    </div>

    <div class="credit">created by <span>Team-4</span> | all rights reserved</div>

</section>

<!-- footer section ends -->

















<!-- custom js file link  -->
<script src="../../assets/custom.js"></script>

</body>
</html>
