
<!--NAVIGATION BAR-->





<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Manager</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>

        <li class="nav-item dropdown">
         
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
            Room
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" (click)="openRoom()" style="cursor:pointer ;">Add Room</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" (click)="getAllroom()" style="cursor:pointer ;">Get Room</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" (click)="openRoomforupdate()" style="cursor:pointer ;">Update Room</a></li>
          </ul>
          
        </li>
        <li class="nav-item dropdown">
          
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
            Staff
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" (click)="openStaff()" style="cursor:pointer ;">Add Staff</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" (click)="getallstaff()" style="cursor:pointer ;">Get Staff</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" (click)="openStaffforupdate()" style="cursor:pointer ;">Update Staff</a></li>
          </ul>
          
        </li>
        <li class="nav-item">
          
          <a class="nav-link active" aria-current="page" href="/homepage">Log out</a>
          
        </li>
       
      </ul>
      
    </div>
  </div>
</nav>
<!--<h1 src="../../assets/2690573.jpg" style="width:100%;height:569px;">This is Manager</h1>--
<div class="container1">
  <img src="../../assets/2690573.jpg" alt="Nature" style="width:100%;height:569px">
  <div class="text-block">
    <h4>Nature</h4>
    <p>What a beautiful sunrise</p>
  </div>
</div>-->

<div class="modal-body" >
  <div id="customers" *ngIf="ifclass0">
    <br>
    <h3><i>Room Details</i></h3>
    <br><br>
    <table>
    <thead>
       <th>room_no</th>
       <th>bedtype</th>
       <th>rating</th>
       <th>cost</th>
       <th>room_type</th>
       <th>status</th>
       <th>Actions</th>
    </thead>
    <tbody>
       <tr *ngFor="let i of rooms">
          <td>{{i.room_no}}</td>
          <td>{{i.bedtype}}</td>
          <td>{{i.rating}}</td>
          <td>{{i.cost}}</td>
          <td>{{i.room_type}}</td>
          <td>{{i.status}}</td>
          <td><button  (click)="openRoomfordelete()" style="color:rgb(216, 240, 5);background-color: black;">delete</button></td>
   </tr>
</tbody>
</table>
</div>

<div class="modal-body" >
  <div *ngIf="ifclass1" id="customers">
    <br>
    <h3><i>Staff Details</i></h3>
    <br><br>
    <input type="radio" id="html" name="fav_language" value="HTML" (click)="getcredited()">
  <label for="html">salary Credited staffs</label><br>
<input type="radio" id="html" name="fav_language" value="HTML" (click)="getnotcredited()">
  <label for="html">salary Not Credited staffs</label><br>
    <table>
    <thead>
       <th>staffcode</th>
       <th>name</th>
       <th>address</th>
       <th>email</th>
       <th>salary</th>
       <th>occupation</th>
       <th>salarystatus</th>
       <th>Actions</th>
    </thead>
    <tbody>
       <tr *ngFor="let i of staffs">
          <td>{{i.staffcode}}</td>
          <td>{{i.name}}</td>
          <td>{{i.address}}</td>
          <td>{{i.email}}</td>
          <td>{{i.salary}}</td>
          <td>{{i.occupation}}</td>
          <td>{{i.salarystatus}}</td>
          <td><button  (click)="openStafffordelete()" style="color:rgb(216, 240, 5);background-color: black;">delete</button></td>
       </tr>
    </tbody>
    </table>
 </div>
 </div>


 <div id="updatediv">
  <div class="modal fade" id="staffModalforupdate" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <form action="" >
          <div class="form-row">
           <div class="form-wrapper">
            <label for="">Membercode *</label>
            <input type="text" class="form-control" placeholder="membercode" >
           </div>
           <div class="form-wrapper">
              <button >Get</button>
           </div>
          </div>
          <div class="form-row">
              <div class="form-wrapper">
            <label for="">Name *</label>
            <input type="text" class="form-control" placeholder="name" >
           </div>
           <div class="form-wrapper">
              <label for="">Email *</label>
                <input type="text" class="form-control" placeholder="emailId" >
             </div>
          </div>
          <div class="form-row">
           
           <div class="form-wrapper">
            <label for="">Company *</label>
              <input type="text" class="form-control" placeholder="company" >
           </div>
           <div class="form-wrapper">
              <label for="">Mobileno *</label>
                <input type="text" class="form-control" placeholder="mobileno" >
             </div>
          </div>
          <div class="form-row last">
           
           <div class="form-wrapper">
            <label for="">Gender *</label>
              <input type="text" class="form-control" placeholder="gender" >
           </div>
              <div class="form-wrapper">
               <label for="">Address *</label>
                  <input type="text" class="form-control" placeholder="address" >
              </div>
          </div>
          
          <button data-text="Update" >
           <span>Update</span>
          </button>
         </form>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="staffModalfordelete" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"><i>Delete Staff form</i></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="field">
          <input type="number" placeholder="Room number" required [(ngModel)]="staff_number"  name="staff_no">
       </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" (click)="deletestaff()" >Delete</button>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" class="closeStafffordelete()">Close</button>
      </div>
    </div>
  </div>
</div>



<div class="modal fade" id="roomModalfordelete" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"><i>Delete Room Form</i></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="field">
          <input type="number" placeholder="Room number" required [(ngModel)]="room_number"  name="room_no">
       </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" (click)="deleteroom()" >Delete</button>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" class="closeRoomfordelete()">Close</button>
      </div>
    </div>
  </div>
</div>


<!--ADD ROOM FORM-->





            
          
           
          
      






  <div class="modal fade" id="roomModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <form>
          <div class="form-row">
            <div class="form-wrapper">
             <label for="">Membercode *</label>
             <input type="text" class="form-control" placeholder="membercode" >
            </div>
            <div class="form-wrapper">
              <label for="">Name *</label>
              <input type="text" class="form-control" placeholder="name" >
             </div>
           </div>
           <div class="form-row">
            <div class="form-wrapper">
            <label for="">Email *</label>
            <input type="text" class="form-control" placeholder="emailId" >
          </div>
          <div class="form-wrapper">
            <label for="">Company *</label>
              <input type="text" class="form-control" placeholder="company" >
           </div>
         </div>
          
           <div class="form-row">
            
            
            <div class="form-wrapper">
               <label for="">Mobileno *</label>
                 <input type="text" class="form-control" placeholder="mobileno" >
              </div>
              <div class="form-wrapper">
                <label for="">Gender *</label>
                  <input type="text" class="form-control" placeholder="gender" >
               </div>
           </div>
           <div class="form-row last">
            
            
               <div class="form-wrapper">
                <label for="">Address *</label>
                   <input type="text" class="form-control" placeholder="address" style="width:193px;border-color: rgb(248, 50, 15);" >
               </div>
           </div>
           
           <button data-text="Update" >
            <span>Update</span>
           </button>
        </form>
      </div>
    </div>
  </div>





<!--UPDATE ROOM FORM-->




  
    <div class="modal fade" id="roomModalforupdate" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
        <form action="" >
          <div class="form-row">
           <div class="form-wrapper">
            <label for="">Membercode *</label>
            <input type="text" class="form-control" placeholder="membercode" >
           </div>
           <div class="form-wrapper">
              <button >Get</button>
           </div>
          </div>
          <div class="form-row">
              <div class="form-wrapper">
            <label for="">Name *</label>
            <input type="text" class="form-control" placeholder="name" >
           </div>
           <div class="form-wrapper">
              <label for="">Email *</label>
                <input type="text" class="form-control" placeholder="emailId" >
             </div>
          </div>
          <div class="form-row">
           
           <div class="form-wrapper">
            <label for="">Company *</label>
              <input type="text" class="form-control" placeholder="company" >
           </div>
           <div class="form-wrapper">
              <label for="">Mobileno *</label>
                <input type="text" class="form-control" placeholder="mobileno" >
             </div>
          </div>
          <div class="form-row last">
           
           <div class="form-wrapper">
            <label for="">Gender *</label>
              <input type="text" class="form-control" placeholder="gender" >
           </div>
              <div class="form-wrapper">
               <label for="">Address *</label>
                  <input type="text" class="form-control" placeholder="address" >
              </div>
          </div>
          
          <button data-text="Update" >
           <span>Update</span>
          </button>
         </form>
          </div>
        </div>
        
    </div>
             
      
      



  <div class="modal fade" id="staffModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        
        <form action="" >
          
            <div class="form-row">
             <div class="form-wrapper">
              <label for="">Membercode *</label>
              <input type="text" class="form-control" placeholder="Room number" class="form-control" type="text"  style="width: 187px;"   name="room_no">
             </div>
             <div class="form-wrapper">
              <label for="">Name *</label>
              <input type="text" class="form-control" placeholder="Room number" class="form-control" type="text"  style="width: 187px;"  name="room_no">
             </div>
            </div>
            <div class="form-row">
             <div class="form-wrapper">
              <label for="">Email *</label>
                <input type="text" class="form-control" placeholder="Room number" class="form-control" type="text"  style="width: 187px;"   name="room_no">
             </div>
             <div class="form-wrapper">
              <label for="">Company *</label>
                <input type="text" class="form-control" placeholder="Room number" class="form-control" type="text"  style="width: 187px;"   name="room_no">
             </div>
            </div>
            <div class="form-row last">
             <div class="form-wrapper">
              <label for="">Mobileno *</label>
                <input type="text" class="form-control" placeholder="Room number" class="form-control" type="text"  style="width: 187px;"   name="room_no">
             </div>
             <div class="form-wrapper">
              <label for="">Gender *</label>
                <input type="text" class="form-control" >
             </div>
            </div>
            <div class="form-row last">
                <div class="form-wrapper">
                 <label for="">Address *</label>
                    <input type="text" class="form-control" placeholder="address"  >
                </div>
            </div>
            <div >
             <label>
              <input type="radio"> No one rejects, dislikes, or avoids pleasure itself.
              <span class="checkmark"></span>
             </label>
            </div>
            <button data-text="Add guest" >
             <span>Add Guest</span>
            </button>
            
          </form>
      </div>
    </div>
        
        </div>
  
  





  <div class="modal fade" id="getroomModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="width: max-width" >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Room Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div id="customers">
            <table>
            <thead>
               <th>room_no</th>
               <th>bedtype</th>
               <th>rating</th>
               <th>cost</th>
               <th>room_type</th>
               <th>status</th>
            </thead>
            <tbody>
               <tr *ngFor="let i of rooms">
                  <td>{{i.room_no}}</td>
                  <td>{{i.bedtype}}</td>
                  <td>{{i.rating}}</td>
                  <td>{{i.cost}}</td>
                  <td>{{i.room_type}}</td>
                  <td>{{i.status}}</td>
               </tr>
            </tbody>
            </table>
         </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>


 
  

  
 
     
  