<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" routerLink="">cloudkitchenweb</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" routerLink=""  routerLinkActive="active-link"  >Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="menu" routerLinkActive="active-link">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="about" routerLinkActive="active-link">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="contact" routerLinkActive="active-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- /* Navbar ends */ -->




<div class="banner">
  <div class="content">
      <h1 class="mb-5">Fresh Cooked Food <br/> At Your Door.</h1>
      <a href="/menu">ORDER NOW <i class="bi bi-arrow-right"></i></a>
  </div>
</div>
<!-- step  -->
<div class="container mt-5 mb-5">
  <h1 class="text-center">How to get <span class="highlight">fresh food</span></h1>
  <div class="row mt-5">
      <!-- one  -->
      <div class="col-lg-4 mt-2">
          <div class="stepBox">
              <h1>1</h1>
              <p>select food</p>
          </div>
      </div>
<!-- two -->
      <div class="col-lg-4 mt-2">
          <div class="stepBox">
              <h1>2</h1>
              <p>fill the details</p>
          </div>
      </div>
      <!-- three  -->
      <div class="col-lg-4 mt-2">
          <div class="stepBox">
              <h1>3</h1>
              <p>your order delivered in minute</p>
          </div>
      </div>
  </div>
</div>

<!-- foodbox  -->
<div class="container mt-4 mb-4">
  <h1 class="text-center">Customers <span class="highlight">Favourites Food</span></h1>
  <div class="row">
      <div class="col-lg-3 mt-3" *ngFor="let fd of foodData;index as i">
          <div class="foodbox" *ngIf="i<=3">
              <img src="{{fd.foodImg}}" />
              <h1>{{fd.foodName}}</h1>
             
          </div>
      </div>
  </div>
  <a routerLink="/menu" class="viewmorebtn">view more <i class="bi bi-arrow-right"></i></a>
</div>


